=== N=32: vk1 vs vk2 vs std::map ===

keys      | vk1_hit vk1_mis | vk2_hit vk2_mis |  sm_hit  sm_mis | v2/v1h v2/smh
------------------------------------------------------------------------------------------
1-2B      |    13 ns    14 ns |    21 ns    24 ns |    26 ns    24 ns |   -61%   +16%
1-4B      |    12 ns    14 ns |    20 ns    21 ns |    21 ns    21 ns |   -71%    +6%
4-8B      |    12 ns    19 ns |    22 ns    21 ns |    26 ns    27 ns |   -83%   +18%
8-16B     |    11 ns    12 ns |    22 ns    18 ns |    42 ns    44 ns |  -109%   +47%
16-32B    |     9 ns    11 ns |    17 ns    20 ns |    42 ns    40 ns |   -77%   +61%
32-64B    |     9 ns    10 ns |    16 ns    15 ns |    45 ns    42 ns |   -72%   +64%
64-128B   |    10 ns     9 ns |    16 ns    13 ns |    48 ns    40 ns |   -64%   +66%
1-128B    |    11 ns     9 ns |    17 ns    13 ns |    47 ns    39 ns |   -59%   +64%

=== Scale test: vk2 vs std::map (keys 4-32B) ===

     N |  v2_ins  v2_hit  v2_mis |  sm_ins  sm_hit  sm_mis | v2/smh v2/smm
-------------------------------------------------------------------------------------
    32 |    80 ns    16 ns    16 ns |   195 ns    41 ns    40 ns |   +63%   +59%
    64 |    92 ns    19 ns    20 ns |   175 ns    44 ns    41 ns |   +57%   +51%
   128 |   116 ns    24 ns    24 ns |   177 ns    50 ns    46 ns |   +51%   +48%
   256 |   200 ns    29 ns    32 ns |   184 ns    62 ns    61 ns |   +52%   +48%
   512 |   233 ns    45 ns    45 ns |   203 ns    94 ns    90 ns |   +53%   +51%
  1024 |   343 ns    74 ns    69 ns |   207 ns   131 ns   126 ns |   +44%   +45%
  2048 |   325 ns   107 ns   106 ns |   222 ns   161 ns   157 ns |   +33%   +33%
  4096 |   374 ns   135 ns   143 ns |   246 ns   250 ns   187 ns |   +46%   +23%

  positive % = varkey2 faster
